<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/05689bfeb0.js" crossorigin="anonymous"></script>
    <style>
      /* Add some styling to make the page look better */
      body {
        font-family: "Helvetica", sans-serif;
      }
      header h1 {
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 800px;
      }
      main p {
        width: 60%;
        text-align: justify;
      }
      main img {
        width: 30%;
        height: auto;
      }
      footer {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
        <div class="container">
            <section class="title">
                <p>evanvalk.at.stanford.edu</p>
                <p>
                    <a href="vanvalkenburg.cv.pdf">CV</a>
                    <a href="https://twitter.com/e_vanvalk"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/evanvalkenburg/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/vanvalea"><i class="fa-brands fa-github"></i></a>
                </p>
                <br>
                <h1>ETHAN VANVALKENBURG</h1>

            </section>
            <div id="about-me">
                <section class ="content">
                    <p>Howdy, my name is Ethan VanValkenburg. I am starting my PhD in Biology at Stanford University.
                        </p>
                        <p>I am a budding community ecologist interested in species interactions, ecological networks, and biodiversity.
                        I seek out interdisciplinary science and complex adaptive systems. Plant-pollinator networks represent my 
                        primary system, but I also search for ants, nectar yeasts, slime molds, and birds. 
                        </p>
                        <br>
                        <p>Research</p>
                        <p>Writing</p>
                        <p>Projects</p>
                </section>
          </div>
        </div>
    </main>
    <footer>
      <p>Copyright &copy; Ethan VanValkenburg 2023</p>
    </footer>
  </body>
</html>